<!DOCTYPE html>
<html>
<head>
    <title>openmrs-owa-notification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- openmrs favicon -->
    <link rel="shortcut icon" type="image/ico" href="../../images/openmrs-favicon.ico"/>
    <link rel="icon" type="image/png" href="../../images/openmrs-favicon.png"/>

    <link rel="stylesheet" href="../../ms/uiframework/resource/coreapps/styles/patientHeader.css"
          type="text/css" />
    <link rel="stylesheet" href="../../ms/uiframework/resource/uicommons/styles/styleguide/index.css"
          type="text/css" />
    <link rel="stylesheet" href="../../ms/uiframework/resource/appui/styles/header.css" type="text/css"
    />
    <link rel="stylesheet" href="../../ms/uiframework/resource/uicommons/styles/styleguide/jquery-ui-1.9.2.custom.min.css" type="text/css"/>

</head>

<body>
<div class="clear"></div>
<div id="app">If you see this text, look for an error in your JavaScript Console.</div>
</body>

</html>
